* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.card {
  background-color: #fff;
  max-width: 470px;
  max-height: 320px;
  margin-bottom: 10px;
  border: 2px solid #aaa;
  border-radius: 5px;
  word-break: break-all;
  word-break: break-word;
  overflow: auto;
  justify-content: start;
  display: flex;
  flex-wrap: wrap;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.card__text {
  line-height: 20px;
  flex: 1 1 auto;
}

.cards {
  display: inline-flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.card__img{
  display: flex;  
  max-width: 150px;
  padding: 20px 20px;
  width: 100%;
  margin: 0;
  object-fit: contain;
  align-self: flex-start;
}

.card--priority {
  order: -1;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  justify-content: space-around;
}